repositories:
- name: ingress-nginx
  url: https://kubernetes.github.io/ingress-nginx
- name: tacokumo-admin
  url: https://tacokumo.github.io/helm-charts

releases:
- name: ingress-nginx
  namespace: ingress-nginx
  createNamespace: true
  chart: ingress-nginx/ingress-nginx
  version: 4.14.0
  values:
  - values/ingress-nginx.yaml
- name: tacokumo-admin
  namespace: tacokumo-admin
  createNamespace: true
  chart: tacokumo-admin/tacokumo-admin
  version: 0.1.0
  values:
  - values/tacokumo-admin.yaml
  - api:
      config:
        auth:
          domain: "{{ .StateValues.tacokuAdminAPIAuth0Domain }}"
          audience: "{{ .StateValues.tacokuAdminAPIAuth0Audience}}"